# FinancesProject

./: docker-compose.yml  initapp.bash  initapp.bat
Finances/: Dockerfile  Finances.sln  LICENSE.txt  NuGet.config
Finances/src/FinanceController.Domain/: FinanceController.Domain.csproj
Finances/src/FinanceController.Domain.Api/: FinanceController.Domain.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json
Finances/src/FinanceController.Domain.Api/Authentication/: Authorize.cs  IPermissionService.cs  PermissionRequirement.cs  PermissionService.cs
Finances/src/FinanceController.Domain.Api/Controllers/: BillController.cs  BillTypeController.cs  UserController.cs
Finances/src/FinanceController.Domain.Api/Errors/: AppError.cs
Finances/src/FinanceController.Domain.Api/Extensions/: Authorization.cs  DependencyResolver.cs  JobRegister.cs  MassTransitConfig.cs
Finances/src/FinanceController.Domain.Api/Middlewares/: ErrorHandlingMiddleware.cs  UserIdMiddleware.cs
Finances/src/FinanceController.Domain.Api/Migrations/: 20240501120147_InitialMigrationPsql.Designer.cs  20240501120147_InitialMigrationPsql.cs  20240501122210_DomainPrivilege.Designer.cs  20240501122210_DomainPrivilege.cs  20240501124614_DomainIDOnPrivilege.Designer.cs  20240501124614_DomainIDOnPrivilege.cs  20240501125818_PrivilegeUserNN.Designer.cs  20240501125818_PrivilegeUserNN.cs  20240504134147_RemoveIdentityColumFromUser.Designer.cs  20240504134147_RemoveIdentityColumFromUser.cs  20241006132553_FieldOnBills.Designer.cs  20241006132553_FieldOnBills.cs  (+13 more)
Finances/src/FinanceController.Domain.Infra/: FinanceController.Domain.Infra.csproj  JobsRegistration.cs
Finances/src/FinanceController.Domain.Infra/Commons/Constants/: Privileges.cs
Finances/src/FinanceController.Domain.Infra/Consumers/: CreateUserConsumer.cs
Finances/src/FinanceController.Domain.Infra/Contexts/: DatabaseContext.cs
Finances/src/FinanceController.Domain.Infra/Jobs/: CreateRecurringBills.cs  CreateRecurringBillsJob.cs  IJob.cs  JobLoggerAttribute.cs
Finances/src/FinanceController.Domain.Infra/Repositories/: BillRepository.cs  BillTypeRepository.cs  PrivilegeRepository.cs  UserRepository.cs
Finances/src/FinanceController.Domain.Shared/: FinanceController.Domain.Shared.csproj
Finances/src/FinanceController.Domain.Test/: FinanceController.Domain.Test.csproj  UnitTest1.cs
FinancesIdentityServer/: Dockerfile  IdentityServer.sln
FinancesIdentityServer/src/IdentityServer/: Config.cs  Dockerfile  HostingExtensions.cs  IdentityServer.csproj  Program.cs  SeedData.cs  appsettings.json
FinancesLibrary/: FinancesLibrary.sln
FinancesLibrary/FinancesLibrary/Events/: CreateUserEvent.cs  CreateUserFromRouteEvent.cs
(+63 files in other folders)
